<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moview Review Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="" />
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="#"><strong>Movie Site</strong></a>
      <div class="search-container">
        <form role="search" id="form">
          <input type="search" id="query" name="q" placeholder="Search..." />
        </form>
      </div>
    </nav>

    <section id="section"></section>

    <script src="script.js"></script>
  </body>
</html>
