<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="topnav">
      <a class="active" href="index.html"><strong>Movie Site</strong></a>
    </nav>

    <h1>Reviews for :</h1>
    <h3 id="title">Movie Title</h3>
    <section id="section"></section>

    <script src="movie.js"></script>
  </body>
</html>
